# utils-java

./: .gitignore  AGENTS.md  AGENTS_TEMPLATE.md  AI.md  AI_PROJECT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: pr-tests.yml  release.yml
AI/: AI.md
AI-RULES/: AI-RULES.md  CONSUMING_PROJECT.md  DOWNSTREAM-OVERRIDES.md  DOWNSTREAM-PROJECT.md  FORMATTING.md  PR-REVIEW-LOOP.md  RELEASE.md  STRUCTURE.md  UPDATE.md
AI-RULES/LESSONS_LEARNED/: 2026-02-01-markdownlint.md  2026-02-03-markdownlint-angle-brackets.md  2026-02-04-md012-after-bulk-edits.md  2026-02-04-review-comments-resolution.md  2026-02-07-pr-issue-linking.md  2026-02-08-react-example-robustness.md  2026-02-13-github-issue-newline-escaping.md  2026-02-13-no-copilot-mentions-in-pr-comments.md  2026-02-13-retrigger-copilot-review-after-fix-pushes.md  LESSONS_LEARNED.md
AI/AI-RULES/: RELEASE.md  UPDATE.md
AI/AI-RULES/LESSONS_LEARNED/: 2026-02-01-markdownlint.md
AI/ARCHITECTURE/: CLEAN_ARCHITECTURE.md  EVENT_DRIVEN_ARCHITECTURE.md
AI/BUILD_TOOLS/: GRADLE.md  NPM.md
AI/DESIGN/: SOLID.md
AI/FRAMEWORK/: TAILWIND_CSS.md
AI/LANGUAGE/: LANGUAGE.md
AI/REVIEW/: REVIEW.md
AI/SECURITY/: SECURITY.md
ARCHITECTURE/: ARCHITECTURE.md  CIRCUIT_BREAKER.md  CLEAN_ARCHITECTURE.md  CQRS.md  EVENT_DRIVEN_ARCHITECTURE.md  GRAPHQL.md  MICROSERVICE.md  N_PLUS_1.md  REST.md
BUILD_TOOLS/: BUILD_TOOLS.md  BUN.md  GRADLE.md  MAVEN.md  NPM.md
CI-CD/: CI-CD.md  GITLAB.md
COMPLIANCE/: COMPLIANCE.md  LICENSES.md
CORE/: CORE.md  LOGGING.md  RULE_DEPENDENCY_TREE.md  VERSION_CONTROL_SYSTEM.md
DESIGN/: AOP.md  CLEAN_CODE.md  DESIGN.md  GOF_DESIGN_PATTERNS.md  SOLID.md
FRAMEWORK/: ANGULAR.md  FRAMEWORK.md  PRIMEFACES.md  REACT.md  SPRING_BOOT.md  SVELTE.md  TAILWIND_CSS.md
INFRASTRUCTURE/: DOCKER.md  HELM.md  INFRASTRUCTURE.md  ISTIO.md  KUBERNETES.md
LANGUAGE/: CONVENTIONS.md  LANGUAGE.md  READABILITY.md
LANGUAGE/CSS/: CSS.md
LANGUAGE/HTML/: HTML.md
LANGUAGE/JAVA/: EFFECTIVE_JAVA.md  JAVA.md
LANGUAGE/JAVASCRIPT/: JAVASCRIPT.md
LANGUAGE/SHELL/: SHELL.md
LANGUAGE/SQL/: SQL.md
LANGUAGE/TYPESCRIPT/: TYPESCRIPT.md
LANGUAGE/YAML/: YAML.md
PLAN/: PLAN.md
PROGRAMMING/: PROGRAMMING.md
REVIEW/: CODE_REVIEW.md  REVIEW.md
SECURITY/: SECURITY.md
TEST/: TEST.md
docs/ai/: .markdownlint.json  CHANGELOG.md  README.md
docs/ai/.github/workflows/: docs-check.yml
docs/ai/AI-RULES/: AGENTS_TEMPLATE.md  CHANGELOG.md  CONTRIBUTING.md  README.md
docs/ai/AI-RULES/AI-RULES/: AI-RULES.md  DOWNSTREAM-PROJECT.md  FORMATTING.md  RELEASE.md  STRUCTURE.md  UPDATE.md
docs/ai/AI-RULES/AI-RULES/LESSONS_LEARNED/: 2026-02-01-markdownlint.md  2026-02-01-release-version-examples.md  2026-02-03-markdownlint-angle-brackets.md  2026-02-04-md012-after-bulk-edits.md  2026-02-04-review-comments-resolution.md  LESSONS_LEARNED.md
docs/ai/AI-RULES/CORE/: RULE_DEPENDENCY_TREE.md  VERSION_CONTROL_SYSTEM.md
docs/ai/AI-RULES/DESIGN/: COGNITIVE_COMPLEXITY.md  EARLY_RETURN.md
docs/ai/AI-RULES/LANGUAGE/: CONVENTIONS.md  READABILITY.md
docs/ai/AI-RULES/LANGUAGE/JAVA/: JAVA.md
docs/ai/AI-RULES/PLAN/: PLAN.md
docs/ai/AI-RULES/PROGRAMMING/: PROGRAMMING.md
docs/ai/AI-RULES/REVIEW/: CODE_REVIEW.md
docs/ai/AI-RULES/SECURITY/: SECURITY.md
docs/ai/AI/AI-RULES/: AI-RULES.md  STRUCTURE.md
docs/ai/AI/AI-RULES/LESSONS_LEARNED/: 2026-02-01-release-version-examples.md  LESSONS_LEARNED.md
docs/ai/AI/ARCHITECTURE/: ARCHITECTURE.md
docs/ai/AI/BUILD_TOOLS/: BUILD_TOOLS.md
docs/ai/AI/CI-CD/: GITLAB.md
docs/ai/AI/COMPLIANCE/: LICENSES.md
docs/ai/AI/DESIGN/: AOP.md  DESIGN.md
docs/ai/AI/FRAMEWORK/: FRAMEWORK.md  REACT.md
docs/ai/AI/INFRASTRUCTURE/: KUBERNETES.md
docs/ai/AI/LANGUAGE/: READABILITY.md
docs/ai/AI/TEST/: TEST.md
src/main/java/media/barney/utils/unit/: BitUnit.java  ByteUnit.java  package-info.java
src/test/java/media/barney/utils/unit/: BitUnitTest.java  ByteUnitTest.java
utils/: pom.xml
utils/src/main/java/media/barney/utils/unit/: BitUnit.java  ByteUnit.java
utils/src/test/java/com/barney4j/utils/unit/: BitUnitTest.java  ByteUnitTest.java
utils/src/test/java/media/barney/utils/unit/: BitUnitTest.java  ByteUnitTest.java
